{
  "database": {
    "host": "127.0.0.1",
    "port": 3306,
    "user": "user",
    "password": "pass",
    "database": "portrait",
    "autocommit": "True"
  },
  "cookie": {
    "name": "portrait",
    "secret": "portrait-x82lsias0",
    "max_age": 3600,
    "max_age_long": 2592000
  },
  "page_size": 10,
  "page_show": 10,
  "email": {
    "server": "127.0.0.1",
    "username": "username",
    "password": "password",
    "port": 25
  },
  "meta": {
    "site_name": "美女写真",
    "site_url": "https://portrait.knit.bid",
    "image_url": "https://p-meitu.knit.bid/",
    "site_email": "admin@knit.bid",
    "keywords": "秀人集,秀人,秀人全集,美女套图,美女写真,秀人美女",
    "description": "秀人集提供:秀人集,秀人,秀人全集,美女套图,美女写真,秀人美女,秀人美女套图。搜罗秀人网所有机构写真。"
  },
  "friendly_link": [
    {
      "name": "Blog",
      "link": "https://www.viagle.cn"
    },
    {
      "name": "XX爱妹子",
      "link": "https://xx.knit.bid"
    }
  ],
  "b2": {
    "endpoint": "https://s3.us-west-004.backblazeb2.com",
    "bucket_name": "xxxxxxxx",
    "application_key_id": "xxxxxxxxxxxxxxxxxxxx",
    "application_key": "xxxxxxxxxxxxxxxxxxxxxxxxxx"
  },
  "categories_on_home":[
    { "id": 1, "name": "xiuren" },
    { "id": 2, "name": "mfstar" },
    { "id": 3, "name": "mistar" },
    { "id": 4, "name": "mygirl" },
    { "id": 5, "name": "imiss" },
    { "id": 6, "name": "bololi" },
    { "id": 7, "name": "youwu" },
    { "id": 8, "name": "uxing" },
    { "id": 9, "name": "miitao" },
    { "id": 10, "name": "feilin" },
    // { "id": 11, "name": "wings" },
    // { "id": 12, "name": "taste" },
    // { "id": 13, "name": "leyuan" },
    // { "id": 14, "name": "huayan" },
    // { "id": 15, "name": "dkgirl" },
    // { "id": 16, "name": "mintye" },
    // { "id": 17, "name": "youmi" },
    // { "id": 18, "name": "candy" },
    // { "id": 19, "name": "mtmeng" },
    // { "id": 20, "name": "micat" },
    // { "id": 21, "name": "huayang" },
    // { "id": 22, "name": "xingyan" },
    // { "id": 23, "name": "xiaoyu" }
  ]
}